/* stylelint-disable no-missing-end-of-source-newline */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: #fff;
  color: #000;
  font-family: "Poppins", sans-serif;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

button {
  border: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.float {
  float: left;
}

.float li {
  display: inline-block;
}

/* Main-section */

.menu {
  color: #6070ff;
  margin: 10px;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  margin-top: 10px;
  margin-left: 12px;
  color: #6070ff;
}

.main-section {
  background-image: url(./assest/img/header-shapes\ mobile.jpg);
  background-position: center;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20;
  background-repeat: no-repeat;
  background-size: 100%;
}

.main-section h1 {
  margin: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.main-section p {
  color: #172b4d;
}

.main-section h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  align-self: flex-start;
  margin: 20px 0;
}

ul.links {
  margin-top: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.links li {
  padding-right: 20px;
}

/* My project Section */

.projects {
  margin: 30px 10px;
  background-color: #e5e5e5;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.content h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
  color: #7f8cff;
}

.project {
  margin: 30px 20px;
  background-color: #fff;
  padding: 20px 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 1fr;
}

.project h2 {
  padding: 20px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.project .toni {
  justify-content: flex-start;
}

.project .toni h5 {
  color: #344563;
}

.project ul:first-child {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  list-style: circle;
  list-style-type: circle;
}

.mycompetence li {
  padding: 10px 20px;
  background: #f7f7f9;
  border-radius: 8px;
  justify-content: flex-start;
  width: 303px;
}

.languages li {
  margin: 20px 0;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.project ul li {
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.project ul li span {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  padding: auto;
  margin: 0 10px;
}

.project .decription {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 20px 0;
  color: #344563;
}

.project .language {
  justify-content: flex-start;
}

.project .language li {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  align-items: center;
  padding: 4px 12px;
  margin-right: 10px;
  width: auto;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.project .see-project {
  margin-top: 30px;
  margin-bottom: 10px;
}

.see-project a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 16px;
}

.content .see-resume a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 16px;
  justify-content: center;
}

.see-project a:hover,
.see-resume a:hover {
  background: #6070ff;
  color: #fff;
}

.see-project a:active,
.see-resume a:active {
  background: #2230d2;
  color: #fff;
}

.see-project a:disabled,
.see-resume a:disabled {
  background: #e5e5e5;
  color: #5e6c84;
}

/* About */

.about {
  background-color: #e5e5e5;
  padding: 20px 10px;
}

.about h2 {
  color: #172b4d;
}

.about p {
  color: #172b4d;
}

.content {
  margin: 30px 10px;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 0 30px 0 0;
}

.content .see-resume {
  margin: 20px 0;
}

div.border-bootom {
  border-bottom: 1px solid #dfe1e6;
  padding: 20px 40px;
}

.languages ul.mycompetence {
  flex-direction: column;
  align-items: flex-start;
}

.mycompetence li img {
  margin-right: 10px;
}

/* Contact me section */

.contact-form {
  display: flex;
  flex-direction: column;
  background-image: url(./assest/img/contact-bg.png);
  background-color: #fff;
  background-repeat: no-repeat;
  padding-top: 100px;
  justify-content: center;
  background-size: 100% 100%;
  padding-bottom: 20px;
}

.contact-me h2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-me p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 15px;
  padding: 10;
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.input {
  width: 100%;
  height: 50px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
}

.input-textarea {
  width: 100%;
  height: 150px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 15px 38px 15px 16px;
}

.submit-button {
  width: 140px;
  height: 48px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  background: #fff;
  padding: 12px 16px;
}

.contact-form button {
  margin-top: 24px;
  padding: 12px;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #fff;
  font-size: 17px;
  width: fit-content;
  transition: all 0.3s ease-in-out;
}

.contact-form button:hover {
  border: none;
  color: #fff;
  background: #29323c;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.contact-form button:active {
  border: none;
  color: #fff;
  background: #2230d2;
}

.navbar .links {
  display: none;
}

@media screen and (min-width: 768px) {
  body {
    margin: 10px 20px;
    padding: 0 60px;
  }

  .menu {
    display: none;
  }

  .navbar .links {
    display: flex;
  }

  ul.links {
    margin-top: 0;
  }

  .main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 130px;
  }

  .main-section h1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .main-section p {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .main-section div {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2 {
    display: grid;
    order: 2;
  }

  .project .project-img {
    width: 100%;
    max-height: 100%;
    height: auto;
  }

  .prject-content {
    margin: 20px;
    padding-bottom: 41px;
  }

  div.border-bootom {
    border-bottom: 1px solid #dfe1e6;
    padding: 20px;
  }

  .languages li {
    margin: 20px 0;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: block;
    color: #000;
  }

  .languages div:first-child {
    padding-right: 20px;
  }

  .mycompetence li {
    margin: 10px;
    align-items: center;
    max-width: 100px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #253858;
  }

  .project .toni {
    justify-content: flex-start;
  }

  .languages ul.mycompetence {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .languages:first-child {
    padding: 5px 20px;
  }

  .about {
    margin: 30px 5px;
    background-color: #fff;
    padding: 20px 16px;
  }

  .about .content {
    padding: 20px 0;
  }

  .about p {
    color: #172b4d;
    padding-right: 20px;
  }

  .content .links {
    padding: 20px 5px;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .contac-card {
    grid-column: 2/4;
  }

  .contact-me-form .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form input,
  .form textarea {
    width: 447px;
    border-radius: 0;
  }
}